server.port=30012
spring.application.name=config-server
spring.cloud.config.server.git.uri=file:/${HOME}/Documents/workspace/my-repositories/spring-5.0-master/config-server/src/main/resources/git-local-config-repo